#
PREFIX_URL=
API_VERSION=

#Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#DEV
IS_DEV=

#minio local
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_BASE_URL=
MINIO_LOCATION=
MINIO_PORT=

#secret key
TOKEN_SECRET_KEY=

#kafka
KAFKA_TOPIC=
KAFKA_GROUP_LOG=
LIST_BROKERS=

# Redis Cache Server
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

#Redis Auth
REDIS_AUTH_HOST=
REDIS_AUTH_POST=
REDIS_AUTH_PASSWORD=
REDIS_AUTH_DB=

#Send Mail
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=""


# RabbitMQ broker
CELERY_BROKER_URL=

# Result backend
CELERY_RESULT_BACKEND=

CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=

